# Veterinaria-MyFriend

./: Prueba.txt  README.md
ClinicaVeterinaria/: .classpath  .project  pom.xml
ClinicaVeterinaria/src/main/java/: displaytag.properties
ClinicaVeterinaria/src/main/java/clinicaveterinaria/citas/listener/: CitaListener.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/citas/source/: CitaSender.java  CitaService.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/dao/: BaseDAO.java  CitaDAO.java  Citas.java  ClienteDAO.java  DoctorDAO.java  FacturaDAO.java  FacturaDetalleDAO.java  PacienteDAO.java  ProductoDAO.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/excepcion/: DAOExcepcion.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/modelo/: BeanCitas.java  Calendario.java  Cita.java  CitaDetalle.java  FacturaDetalle.java  Historia.java  Paciente.java  Producto.java  TipoProducto.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/negocio/: CitasImpl.java  GestionCitas.java  GestionClientes.java  GestionFactura.java  GestionHistoria.java  GestionPacientes.java  GestionProspectos.java  GestionTipoProducto.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/servlet/: CitasDTServlet.java  ClientServlet.java  ClienteEditarServlet.java  ClienteEliminarServlet.java  ClienteMostrarServlet.java  DoctorEditarServlet.java  DoctorEliminarServlet.java  DoctorModificarServlet.java  DoctorMostrarServlet.java  LoginServlet.java  LogoutServlet.java  PacienteEditarServlet.java  PacienteModificarServlet.java  PacienteMostrarServlet.java  PacienteRegistrarServlet.java  ProductoBuscarServlet.java  ProductoEditarServlet.java  ProductoModificarServlet.java  ProspectoEditarServlet.java  ProspectoEliminarServlet.java  ProspectoModificarServlet.java  ProspectoMostrarServlet.java  ServletCitas.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/servlets/: CitasPorClienteServlet.java  FacturaBuscarServlet.java  FacturaInsertarServlet.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/util/: ConexionBD.java
ClinicaVeterinaria/src/main/java/clinicaveterinaria/ws/login/: Service1CallbackHandler.java  Service1Stub.java
ClinicaVeterinaria/src/main/resources/: log4j.properties
ClinicaVeterinaria/src/main/webapp/: BuscarCliente.jsp  ClienteModificar.jsp  Doctor.jsp  DoctorModificar.jsp  DoctorNew.jsp  Factura.jsp  FacturaListado.jsp  NewFile.jsp  Paciente.jsp  PacienteModificar.jsp  PacienteNew.jsp  ProductoBuscar.jsp  ProductoEditar.jsp  ProductoNuevo.jsp  ProspectoBuscar.jsp  ProspectoModificar.jsp  ProspectoNew.jsp  cabecera.jsp  clientenew.jsp  clientes.jsp  error.jsp  error_login.jsp  frm_citas.jsp  login.jsp  main.jsp  pie.jsp  prospecto.jsp  prueba1.jsp  prueba2.jsp  renzo.jsp
ClinicaVeterinaria/src/main/webapp/WEB-INF/: appContext.xml  web.xml
ClinicaVeterinaria/src/main/webapp/css/: displaytag.css
ClinicaVeterinaria/src/test/java/clinicaveterinaria/test/: GestionClientesTest.java  GestionDoctorTest.java  GestionHistoriaTest.java  GestionPacientesTest.java  GestionProductoTest.java
VersionFinal/ClinicaVeterinaria/: pom.xml
VersionFinal/ClinicaVeterinaria/src/main/java/clinicaveterinaria/dao/: HistoriaDAO.java  ProspectoDAO.java  TipoProductoDAO.java
VersionFinal/ClinicaVeterinaria/src/main/java/clinicaveterinaria/excepcion/: LoginExcepcion.java
VersionFinal/ClinicaVeterinaria/src/main/java/clinicaveterinaria/modelo/: CitaCabDet.java  Cliente.java  Doctor.java  Factura.java  Prospecto.java
VersionFinal/ClinicaVeterinaria/src/main/java/clinicaveterinaria/negocio/: GestionDoctor.java  GestionFacturaDetalle.java  GestionPacientes.java  GestionProducto.java
VersionFinal/ClinicaVeterinaria/src/main/java/clinicaveterinaria/servlet/: ClienteModificarServlet.java  (+10 more)
VersionFinal/ClinicaVeterinaria/src/main/webapp/: BuscarCliente.jsp  DoctorModificar.jsp  DoctorNew.jsp  Factura.jsp  FacturaListado.jsp  Paciente.jsp  PacienteModificar.jsp  ProspectoBuscar.jsp  ValidarSession.jsp  clientenew.jsp  error.jsp  error_login.jsp  login.jsp  main.jsp  principal.jsp  renzo.jsp
VersionFinal/ClinicaVeterinaria/src/main/webapp/WEB-INF/: web.xml
Web_Service_SOA/: LEEME LOGUEO BD.txt  README.md  logueo.bak  ws - gosus.docx
Web_Service_SOA/WebService1/: Web.config
Web_Service_SOA/fuentes/WebService1/: WebService1.sln
Web_Service_SOA/fuentes/WebService1/WebService1/: Service1.asmx.vb  Web.config  WebService1.Publish.xml  WebService1.vbproj  clsBC_Usuario.vb  clsBE_Usuario.vb  clsDA_Usuario.vb
Web_Service_SOA/fuentes/WebService1/WebService1/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Web_Service_SOA/fuentes/WebService1/WindowsApplication1/: Form1.Designer.vb  Form1.vb  WindowsApplication1.vbproj
Web_Service_SOA/fuentes/WebService1/WindowsApplication1/My Project/: AssemblyInfo.vb
gosus-rest/: .project  pom.xml
gosus-rest/src/main/java/dao/: BaseDAO.java  ClienteDAO.java  ProductoDAO.java
gosus-rest/src/main/java/dominio/: Cliente.java  Producto.java
gosus-rest/src/main/java/excepcion/: DAOExcepcion.java
gosus-rest/src/main/java/service/: ClienteService.java  ProductoService.java
gosus-rest/src/main/java/service/impl/: ClienteServiceImpl.java  ProductoServiceImpl.java
gosus-rest/src/main/java/util/: ConexionBD.java  Constantes.java
gosus-rest/src/main/java/vo/: ClienteCollection.java  ProductoCollection.java
gosus-rest/src/main/resources/: log4j.properties
gosus-rest/src/main/webapp/: index.jsp  postUser.jsp
gosus-rest/src/main/webapp/WEB-INF/: appContext.xml  web.xml
gosus-rest/src/test/java/service/: TestClienteService.java  TestContext.java  TestProductoService.java  TestService.java
gozuscart/: README.txt  blog.php  cart.php  cliente.php  contact.php  gallery.php  index.php  products.php
gozuscart/cliente/: RESTClient.php
gozuscart/css/: templatemo_style.css
gozuscart/include/: footer.php  header.php  sidebar.php
gozuscart/js/: cartConfig.js
gozuscart/nbproject/private/: private.properties
mysql-scripts/: Script_Data.sql  veterinariav5.sql
(+7 files in other folders)
