<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.upc</groupId>
  <artifactId>ClinicaVeterinaria</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ClinicaVeterinaria Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>displaytag</groupId>
    	<artifactId>displaytag</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.17</version>
    </dependency>
    
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    
    <dependency>
    	<groupId>org.glassfish.web</groupId>
    	<artifactId>jstl-impl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet.jsp.jstl</groupId>
    	<artifactId>jstl-api</artifactId>
    	<version>1.2</version>
    	<type>jar</type>
    </dependency>
    
    <dependency>
    	<groupId>apache-taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<type>jar</type>
    </dependency>
    
    <dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-api</artifactId>
    	<version>1.2.13</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.axiom</groupId>
    	<artifactId>axiom-impl</artifactId>
    	<version>1.2.13</version>
    </dependency>
    <dependency>
    	<groupId>wsdl4j</groupId>
    	<artifactId>wsdl4j</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.ws.commons.schema</groupId>
    	<artifactId>XmlSchema</artifactId>
    	<version>1.4.7</version>    	
    </dependency>
    <dependency>
    	<groupId>org.apache.neethi</groupId>
    	<artifactId>neethi</artifactId>
    	<version>3.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-transport-local</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis2</groupId>
    	<artifactId>axis2-transport-http</artifactId>
    	<version>1.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>ClinicaVeterinaria</finalName>    
  </build>
</project>
